# Argos

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-android.yml  build.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/xinto/argos/: Argos.kt
androidApp/src/main/java/dev/xinto/argos/di/: UiModule.kt
androidApp/src/main/java/dev/xinto/argos/ui/: MainActivity.kt
androidApp/src/main/java/dev/xinto/argos/ui/component/: AppAuth.kt  ExpandableListItem.kt  HtmlText.kt  HtmlText2.kt  ListItem2.kt  SegmentedButton.kt  SegmentedList.kt  TabPager.kt  Table.kt  UserImage.kt
androidApp/src/main/java/dev/xinto/argos/ui/screen/: ArgosNavigation.kt
androidApp/src/main/java/dev/xinto/argos/ui/theme/: ArgosTheme.kt
androidApp/src/main/res/drawable/: ic_excel.xml  ic_pdf.xml  ic_powerpoint.xml  ic_word.xml
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Argos/: ArgosTab.swift  CourseCatalogScreen.swift  HomeScreen.swift  HtmlText.swift  HtmlText2.swift  Info.plist  List.swift  LoginScreen.swift  MainScreen.swift  MessageScreen.swift  MessagesScreen.swift  MorphingPicker.swift  MorphingTabView.swift  NewsListScreen.swift  NewsScreen .swift  NewsScreen.swift  NotificationsScreen.swift  PagingItemsObservable.swift  PrettyAvatarView.swift  RootScreen.swift  SearchField.swift  Searchable.swift  StudentInfoScreen.swift  TabPager.swift  TabPager2.swift  iOSApp.swift
iosApp/Argos.xcodeproj/: project.pbxproj
iosApp/Argos.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/Argos.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/Argos/Assets.xcassets/AppIcon Multiple.appiconset/: Contents.json
iosApp/Argos/Assets.xcassets/AppIcon iOS.appiconset/: Contents.json
iosApp/Argos/Assets.xcassets/code.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/csv.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/image.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/jpg.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/pdf.alt.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/pdf.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/txt.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/video.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/word.document.fill.symbolset/: Contents.json
iosApp/Argos/Assets.xcassets/xls.document.fill.symbolset/: Contents.json
iosApp/Argos/Bridge/: Google.swift  Models.swift  Paging.swift  Repositories.swift
iosApp/Argos/Course Screen/: ClassmatesPage.swift  CourseScreen.swift  GroupPage.swift  GroupScheduleFullScreen.swift  GroupScheduleLiteScreen.swift  GroupsPage.swift  MaterialsPage.swift  ScoresPage.swift  SyllabusPage.swift
iosApp/Argos/Profile Sheet/: AuthorizationsScreen.swift  FaqScreen.swift  StudentInfoScreen.swift  UserSheet.swift
iosApp/iosApp/: ArgosCoreBridge.swift  ArgosTab.swift  ContentView.swift  HomeScreen.swift  HtmlText2.swift  Info.plist  LoginScreen.swift  MainScreen.swift  MessageScreen.swift  MessagesScreen.swift  NewsScreen.swift  NotificationsScreen.swift  PagingItemsObservable.swift  TabPager.swift  UserSheet.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Course Screen/: GroupPage.swift  GroupsPage.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/xinto/argos/local/: CoroutineSharedPreferences.kt
shared/src/androidMain/kotlin/dev/xinto/argos/local/account/: ArgosAccountManager.kt
shared/src/androidMain/kotlin/dev/xinto/argos/local/settings/: ArgosSettings.kt
shared/src/androidMain/kotlin/dev/xinto/argos/network/: ArgosClient.kt
shared/src/androidMain/kotlin/dev/xinto/argos/util/: FormattedLocalDateTime.android.kt  NumberFormat.kt
shared/src/commonMain/kotlin/dev/xinto/argos/di/: ArgosDi.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/: DomainPagedResponse.kt  DomainResponse.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/auth/: AuthRepository.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/courses/: CoursesRepository.kt  DomainCourse.kt  DomainCourseChoices.kt  DomainCourseChosenGroup.kt  DomainCourseClassmate.kt  DomainCourseCriterion.kt  DomainCourseGroup.kt  DomainCourseGroupSchedule.kt  DomainCourseLecturer.kt  DomainCourseMaterial.kt  DomainCourseScores.kt  DomainCourseSyllabus.kt  DomainMyCourse.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/lectures/: DomainLectureInfo.kt  LecturesRepository.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/messages/: DomainMessage.kt  DomainMessageUser.kt  MessagesRepository.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/news/: DomainNews.kt  DomainNewsFile.kt  DomainNewsPreview.kt  NewsRepository.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/notifications/: DomainNotification.kt  NotificationsRepository.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/semester/: DomainSemester.kt  SemesterRepository.kt
shared/src/commonMain/kotlin/dev/xinto/argos/domain/user/: DomainMeUserInfo.kt  DomainMeUserState.kt  DomainUserAuthorization.kt  DomainUserInfo.kt  DomainUserProfile.kt  DomainUserState.kt  UserRepository.kt
shared/src/commonMain/kotlin/dev/xinto/argos/local/account/: ArgosAccountManager.kt
shared/src/commonMain/kotlin/dev/xinto/argos/local/settings/: ArgosLanguage.kt  (+1 more)
shared/src/commonMain/kotlin/dev/xinto/argos/network/: ArgosApi.kt
shared/src/commonMain/kotlin/dev/xinto/argos/util/: FormattedLocalDateTime.kt  NumberFormat.kt
shared/src/iosMain/kotlin/dev/xinto/argos/di/: ArgosDiPlatform.kt  DiProvider.kt
shared/src/iosMain/kotlin/dev/xinto/argos/network/: ArgosClient.kt
shared/src/iosMain/kotlin/dev/xinto/argos/util/: ExposedTypes.kt  FormattedLocalDateTime.ios.kt  IosPagingDataPresenter.kt  NumberFormat.kt
(+104 files in other folders)
